{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"username"
			],
			[
				"s3",
				"s3_bucket"
			],
			[
				"new",
				"new_data"
			],
			[
				"con",
				"connections"
			],
			[
				"pr",
				"printGivenLevel"
			],
			[
				"r",
				"right"
			],
			[
				"le",
				"print_level_order"
			],
			[
				"p",
				"print_indorder"
			],
			[
				"s3_",
				"s3template_dir"
			],
			[
				"top",
				"top_sort_util"
			],
			[
				"add_",
				"add_node_last"
			],
			[
				"add_node",
				"add_node_front"
			],
			[
				"prin",
				"print_list"
			],
			[
				"new_",
				"new_node"
			],
			[
				"ne",
				"next"
			],
			[
				"m",
				"m"
			],
			[
				"ar",
				"array2"
			],
			[
				"lon",
				"longest_common_subarray"
			],
			[
				"arra",
				"array1"
			],
			[
				"arr",
				"array"
			],
			[
				"max",
				"maximum"
			],
			[
				"fi",
				"find_shortest_path"
			],
			[
				"fin",
				"find_all_paths"
			],
			[
				"nod",
				"node"
			],
			[
				"def",
				"defaultdict"
			],
			[
				"node",
				"node2"
			],
			[
				"jin",
				"jinja2_s3loader"
			],
			[
				"de",
				"del_data"
			],
			[
				"pri",
				"print_list"
			],
			[
				"fina",
				"find_all_odd_occuring"
			],
			[
				"ma",
				"maj_ind"
			],
			[
				"maj",
				"maj_count"
			],
			[
				"my",
				"my_length"
			],
			[
				"ele",
				"elem2"
			],
			[
				"count",
				"count_val"
			],
			[
				"c",
				"count_val"
			],
			[
				"f",
				"find_freq"
			],
			[
				"a",
				"arr"
			],
			[
				"null",
				"nullify_row"
			],
			[
				"im",
				"img_rotate"
			],
			[
				"str",
				"str_compress"
			],
			[
				"cha",
				"char"
			],
			[
				"re",
				"rep_spaces"
			],
			[
				"che",
				"check_perm2"
			],
			[
				"ch",
				"char"
			],
			[
				"st",
				"str1"
			],
			[
				"char",
				"char_sum1"
			],
			[
				"s",
				"str2"
			],
			[
				"app",
				"appname"
			],
			[
				"lo",
				"log"
			],
			[
				"phi",
				"phiLookupToken"
			],
			[
				"pa",
				"pattern_count"
			],
			[
				"jso",
				"json_body"
			],
			[
				"js",
				"json_body"
			],
			[
				"req",
				"request"
			],
			[
				"mem",
				"member_id"
			],
			[
				"me",
				"member_set"
			],
			[
				"us",
				"user_id"
			],
			[
				"pro",
				"processed_timestamp"
			],
			[
				"item",
				"item_id"
			],
			[
				"htt",
				"http_status_code"
			],
			[
				"time",
				"timestamp"
			],
			[
				"to",
				"token"
			],
			[
				"l",
				"log"
			],
			[
				"MYSQ",
				"MYSQL_DATABASE"
			],
			[
				"val",
				"value"
			],
			[
				"sts",
				"sts_service"
			],
			[
				"exp",
				"expiry"
			],
			[
				"res",
				"results"
			],
			[
				"inser",
				"InsertId"
			],
			[
				"del",
				"delid"
			],
			[
				"rest",
				"restify_node"
			],
			[
				"push",
				"push_end"
			],
			[
				"prev",
				"prev_node"
			],
			[
				"elk",
				"elk"
			],
			[
				"data_ec",
				"data_ec2_cl2"
			],
			[
				"data_e",
				"data_ec2_cl1"
			],
			[
				"data_",
				"data_ec2_elk"
			],
			[
				"aws",
				"aws_secret_key"
			],
			[
				"ec2",
				"ec2_cl2"
			],
			[
				"ec2_",
				"ec2_elk"
			],
			[
				"ec",
				"ec2_cl1"
			],
			[
				"b",
				"buck_name"
			],
			[
				"crea",
				"create_resources"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/aadarshsampath/Desktop/my_config.cfg",
		"/Users/aadarshsampath/Desktop/prac.py",
		"/Users/aadarshsampath/Desktop/req_content.html",
		"/Users/aadarshsampath/Desktop/APIReq.py",
		"/Users/aadarshsampath/Desktop/my_lambda.py",
		"/Users/aadarshsampath/Desktop/step_3.py",
		"/Users/aadarshsampath/GitHub/Django-MVP/Django-MVP/DjangoApp/db.sqlite3",
		"/Users/aadarshsampath/.ssh/id_rsa.pub",
		"/Users/aadarshsampath/GitHub/Spark-Jinja2-Transform/Ansible-Spark-Jinja2-Transform/Readme.md",
		"/Users/aadarshsampath/GitHub/Spark-Jinja2-Transform/Ansible-Spark-Jinja2-Transform/lambda/files/run_lambda.sh",
		"/Users/aadarshsampath/GitHub/Spark-Jinja2-Transform/Ansible-Spark-Jinja2-Transform/lambda/files/lambda.sh",
		"/Users/aadarshsampath/GitHub/Spark-Jinja2-Transform/Ansible-Spark-Jinja2-Transform/lambda/defaults/main.yml",
		"/Users/aadarshsampath/GitHub/Spark-Jinja2-Transform/Ansible-Spark-Jinja2-Transform/s3bucket/defaults/main.yml",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/Readme.md",
		"/Users/aadarshsampath/Desktop/Ansible-Spark-Jinja2-Transform/main.yml",
		"/Users/aadarshsampath/GitHub/Spark-Jinja2-Transform/Readme.md",
		"/Users/aadarshsampath/Desktop/Emr-Ansible/main.yml",
		"/Users/aadarshsampath/Desktop/Cambia-Ansible/s3bucket/tasks/main.yml",
		"/Users/aadarshsampath/Desktop/Cambia-Ansible/example.yml",
		"/Users/aadarshsampath/Desktop/Emr-Ansible/s3bucket/files/step2-fhir-transform.py",
		"/Users/aadarshsampath/Desktop/Cambia-Ansible/s3bucket/tasks/eg.yml",
		"/Users/aadarshsampath/Desktop/Emr-Ansible/s3bucket/tasks/main.yml",
		"/Users/aadarshsampath/Desktop/Emr-Ansible/s3bucket/defaults/main.yml",
		"/Users/aadarshsampath/Desktop/Cambia_code/claims_transform/claims_transform/lambda-functions/main.py",
		"/Users/aadarshsampath/Desktop/Cambia-Ansible/main.yml",
		"/Users/aadarshsampath/GitHub/Django-GithubAPI/DjangoGit/GitApp/templates/app/profile.html",
		"/Users/aadarshsampath/GitHub/Django-GithubAPI/DjangoGit/.bowerrc",
		"/Users/aadarshsampath/GitHub/Django-GithubAPI/DjangoGit/GitApp/views.py",
		"/Users/aadarshsampath/GitHub/Django-GithubAPI/DjangoGit/GitApp/urls.py",
		"/Users/aadarshsampath/GitHub/Django-GithubAPI/DjangoGit/DjangoGit/urls.py",
		"/Users/aadarshsampath/GitHub/Django-GithubAPI/DjangoGit/DjangoGit/settings.py",
		"/Users/aadarshsampath/Desktop/Cambia-Ansible/hosts",
		"/Users/aadarshsampath/Desktop/Cambia-Ansible/s3bucket/defaults/main.yml",
		"/Users/aadarshsampath/GitHub/Python-Django-PollApp/MyPollApp/MyPollApp/settings.py",
		"/Users/aadarshsampath/GitHub/Python-Django-PollApp/MyPollApp/pollApp/models.py",
		"/Users/aadarshsampath/Desktop/PollApp/polls/models.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/DataStructures/ll.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/DataStructures/linked_lists.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/algos/Graphs.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/DataStructures/btree.py",
		"/Users/aadarshsampath/Desktop/lambda_emr.py",
		"/Users/aadarshsampath/Desktop/emr_boto3.py",
		"/Users/aadarshsampath/Desktop/step_2.py",
		"/Users/aadarshsampath/Desktop/trial.json",
		"/Users/aadarshsampath/Downloads/bootstrap-5.sh",
		"/Users/aadarshsampath/Desktop/claims_transform/templates-and-mappings/eob-bundle-template-jinja.json",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/ansible-elk/tasks/logstash.yml",
		"/Users/aadarshsampath/Desktop/13-chef-central-logs.conf",
		"/Users/aadarshsampath/Desktop/11-apache-logs-filter.conf",
		"/Users/aadarshsampath/Desktop/12-chef-logs.conf",
		"/Users/aadarshsampath/Desktop/archive/claims-transform-spark-step.py",
		"/Users/aadarshsampath/Desktop/archive/claims-transform_local.py",
		"/Users/aadarshsampath/Downloads/trial-claims1-3.json",
		"/Users/aadarshsampath/Desktop/claims_transform/step2-fhir-s3-transform.py",
		"/Users/aadarshsampath/Desktop/emr_cambia.py",
		"/Users/aadarshsampath/Desktop/archive/claims-transform-spark-step-jinja2.py",
		"/Users/aadarshsampath/Desktop/claims_transform/step2-fhir-transform.py",
		"/Users/aadarshsampath/Desktop/archive/EOBbundle-template-jinja.json",
		"/Users/aadarshsampath/Desktop/archive/EOBbundle-mapping-jinja.json",
		"/Users/aadarshsampath/Desktop/archive/eob-jinja.json",
		"/private/var/folders/p4/mzvbhy1n5rvghfhl7sl5tmjrrklzdf/T/com.microsoft.Outlook/Outlook Temp/archive/patient-jinja.json",
		"/Users/aadarshsampath/Desktop/Int_Prep/DataStructures/graphs.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/algos/dp.py",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/ansible-elk/tasks/main.yml",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/hosts",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/main.yml",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/algos/greedy.py",
		"/Users/aadarshsampath/Desktop/423456.json",
		"/Users/aadarshsampath/Desktop/req_content.xml",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/algos/sort_search.py",
		"/Users/aadarshsampath/Desktop/bootstrap.sh",
		"/Users/aadarshsampath/Downloads/bootstrap-3.sh",
		"/Users/aadarshsampath/Desktop/eob_temp.json",
		"/Users/aadarshsampath/Desktop/sample_data.json",
		"/Users/aadarshsampath/Desktop/523456.json",
		"/Users/aadarshsampath/Desktop/323456.json",
		"/Users/aadarshsampath/Desktop/223456.json",
		"/Users/aadarshsampath/Desktop/final_obj.json",
		"/Users/aadarshsampath/Desktop/emr_trial.py",
		"/Users/aadarshsampath/Desktop/tickets.json",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/algos/b_search.py",
		"/Users/aadarshsampath/Desktop/bootstrap-ubuntu.sh",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/b_search.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/reducer.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/mapper.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/linked_list.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/find_maj.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/linked_list/linked_list.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/gfg_arrays.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/clear",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/gfg.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/arr_sum_pair.py",
		"/Users/aadarshsampath/Desktop/eg.html",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/img_rotate.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/mat_0.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/str_compress.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/str_",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/str_perm.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/rev_str.py",
		"/Users/aadarshsampath/Desktop/Int_Prep/crack_code_py/arrays_and_strings/isunique.py",
		"/Users/aadarshsampath/Desktop/filebeat.yml",
		"/Users/aadarshsampath/Desktop/Ansible/practice.yaml",
		"/Users/aadarshsampath/Desktop/template.yml",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/roles/logstash/tasks/main.yml",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/elk-server-playbook.yml",
		"/Users/aadarshsampath/Desktop/123456_eob.json",
		"/Users/aadarshsampath/Desktop/temp.html",
		"/Users/aadarshsampath/Desktop/pandas_to_json.mako",
		"/Users/aadarshsampath/Downloads/sample_data.json",
		"/Users/aadarshsampath/GitHub/ElK-Stack-Ansible/roles/elasticsearch/tasks/main.yml",
		"/Users/aadarshsampath/GitHub/Ansible-Tutorials/WordPress-Ansible/roles/php/tasks/main.yml",
		"/Users/aadarshsampath/GitHub/Ansible-Tutorials/WordPress-Ansible/roles/server/tasks/main.yml",
		"/Users/aadarshsampath/GitHub/Ansible-Tutorials/WordPress-Ansible/hosts",
		"/Users/aadarshsampath/GitHub/Ansible-Tutorials/WordPress-Ansible/Readme.md",
		"/Users/aadarshsampath/GitHub/Ansible-Tutorials/WordPress-Ansible/playbook.yml",
		"/Users/aadarshsampath/Downloads/norrisbot.db",
		"/Users/aadarshsampath/Desktop/demo_dasboard.json",
		"/Users/aadarshsampath/Desktop/proj_oxford/ocr.js",
		"/Users/aadarshsampath/Desktop/apache_kibana.json",
		"/Users/aadarshsampath/Desktop/proj_oxford/ocr.j",
		"/Users/aadarshsampath/Desktop/ocr.js",
		"/Users/aadarshsampath/Desktop/index.html",
		"/usr/local/lib/python2.7/site-packages/py_trial.py",
		"/Users/aadarshsampath/Desktop/python_trial.py",
		"/Users/aadarshsampath/Downloads/data.dat",
		"/Users/aadarshsampath/Desktop/filebeat_sample.yml",
		"/Users/aadarshsampath/GitHub/cambia-token-exchange-service/api/controllers/database.js",
		"/Users/aadarshsampath/Documents/swagger_sample/trial.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"8",
			"apiKey",
			"apiKey\n",
			"{\n",
			"var"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"apiRequestToken"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Django-MVP.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
